apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demo
  namespace: NAME
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: 34.76.84.93.nip.io
      http:
        paths:
          - path: /NAME
            pathType: Prefix
            backend:
              service:
                name: demo
                port:
                  number: 80